{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 9 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "2c616317-d3e7-44ba-9d1f-bb307452dada"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "webapp-images",
      "preview_bucket_name": "webapp-images-dev"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "seunghun2",
    "GITHUB_REPO": "webapp"
  }
}
